<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="VinylBox - Inicio">
    <meta name="keywords" content="vinyl, tienda de discos, música retro">
    <meta name="author" content="Stephany Rodríguez">
    <title>VinylBox</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo" title="VinylBox"><a href="index.html">VinylBox</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Inicio</a></li>
                    <li><a href="Catalogo.html">Catálogo</a></li>
                    <li><a href="Acercade.html">Acerca De</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div id="welcome">
            <div class="background"></div>
            <div class="container">
                <div class="welcome-content">
                    <h1><span class="text-primary">Tu colección comienza aquí:</span> revive el sonido clásico en cada giro.</h1>
                    <p class="lead">- Más que música, es una <span class="text-primary"><b>EXPERIENCIA</b></span></p>
                    <a href="Catalogo.html" class="btn">Ver Catálogo</a>
                </div>
            </div>
        </div>
    </header>

    <section class="carrusel-auto">
  <h2><span class="blanco">Álbumes Destacados</span></h2>
  <br>
  <br>
  <div class="slider">
    <div class="slide-track">
      <div class="slide"><img src="imagenes/25.png" alt="Álbum 25"></div>
      <div class="slide"><img src="imagenes/sour.png" alt="Álbum Sour"></div>
      <div class="slide"><img src="imagenes/thriller.png" alt="Álbum Thriller"></div>
      <!-- Copias para efecto infinito -->
      <div class="slide"><img src="imagenes/25.png" alt="Álbum 25"></div>
      <div class="slide"><img src="imagenes/sour.png" alt="Álbum Sour"></div>
      <div class="slide"><img src="imagenes/thriller.png" alt="Álbum Thriller"></div>
    </div>
  </div>
</section>

  
    <div class="clr"></div>
    <footer id="main-footer">
        <p>VinylBox 2025, Todos los derechos Reservados</p>
    </footer>
</body>

</html>